In [42]:
#get epi weeks
import pandas as pd
table = pd.read_html('https://www.hpsc.ie/notifiablediseases/resources/epidemiologicalweeks/',header=0)

epi_22 = table[1]
epi_23 = table[2]

epi_22.head()

   Year  Week  Start date    End Date
0  2022     1  02/01/2022  08/01/2022
1  2022     2  09/01/2022  15/01/2022
2  2022     3  16/01/2022  22/01/2022
3  2022     4  23/01/2022  29/01/2022
4  2022     5  30/01/2022  05/02/2022

In [50]:
#combine dfs into one table
epi_22_23 = pd.concat([epi_22,epi_23])
epi_22_23

#convert start date to date time
epi_22_23 = epi_22_23[['Year','Week','Start date']]
epi_22_23['Start date'] = pd.to_datetime(epi_22_23['Start date'],format = '%d/%m/%Y')
epi_22_23

    Year  Week Start date
0   2022     1 2022-01-02
1   2022     2 2022-01-09
2   2022     3 2022-01-16
3   2022     4 2022-01-23
4   2022     5 2022-01-30
..   ...   ...        ...
47  2023    48 2023-11-26
48  2023    49 2023-12-03
49  2023    50 2023-12-10
50  2023    51 2023-12-17
51  2023    52 2023-12-24

[104 rows x 3 columns]

In [15]:
aus = pd.read_csv('aus_national_covid.csv')
aus.head()

    Date  Unnamed: 1  AUS
0  15/03        2020  NaN
1  16/03        2020  NaN
2  17/03        2020  NaN
3  18/03        2020  NaN
4  19/03        2020  NaN

In [16]:
aus = aus.rename(columns={'Unnamed: 1':'Year'})

In [52]:
dates = []
for i in range(len(aus)):
    date = aus['Date'][i] + '/' + str(aus['Year'][i])
    dates.append(date)

aus['Start date'] = dates

In [19]:
aus.head()

    Date  Year  AUS        date
0  15/03  2020  NaN  15/03/2020
1  16/03  2020  NaN  16/03/2020
2  17/03  2020  NaN  17/03/2020
3  18/03  2020  NaN  18/03/2020
4  19/03  2020  NaN  19/03/2020

In [53]:
aus['Start date'] = pd.to_datetime(aus['Start date'],format='%d/%m/%Y')
aus_days = aus[['Start date','Year','AUS']]
aus_days

     Start date  Year    AUS
0    2020-03-15  2020    NaN
1    2020-03-16  2020    NaN
2    2020-03-17  2020    NaN
3    2020-03-18  2020    NaN
4    2020-03-19  2020    NaN
...         ...   ...    ...
1023 2023-01-02  2023  3,593
1024 2023-01-03  2023  3,593
1025 2023-01-04  2023  3,593
1026 2023-01-05  2023  3,593
1027 2023-01-06  2023  3,448

[1028 rows x 3 columns]

In [70]:
#left join from epi weeks to Australia data
aus_weeks = epi_22_23.merge(aus_days,on='Start date',how='left')

In [71]:
#filter out dates after 06/01/2023
aus_weeks = aus_weeks[aus_weeks['Start date'] < '2023-01-07']
aus_weeks = aus_weeks[['Week','Start date','Year_y','AUS']]
aus_weeks = aus_weeks.rename(columns = {'Year_y':'Year','AUS' : 'Count'})
aus_weeks.to_csv('australia_covid_all.csv')